<!DOCTYPE html>
<html lang="es">
 <!DOCTYPE html>
<html lang="es">
     <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root { 
                --bs-body-color: #fff;
                --bs-body-bg: #111;
                --bs-body-font-family: 'Lato', sans-serif;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Cinzel', serif;
                font-weight:400 ;
            }

            @media (min-width: 576px){
                body{
                    background: black url('images/portada.jpg') right bottom no-repeat;
                    background-size: 50% auto;
                }
            }

        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Ganancias</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                    <h1>Harry Potter</h1>
                    <p>Es una saga que contiene ocho peliculas basadas en siete novelas. Las peliculas son de cine fantástico, producidas por Warner Bros. Trata de un joven aprendiz de magia en la escuela Hogwarts, que tiene aventuras fantásticas debido a la constante pelea con Lord Voldemort, quien desea conquistar el mundo mágico.
                    </p>
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Dusanka Valle</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>
